#fog mask definition file
[header]
radius=10
bits_per_tile=9
color_dark=0,0,0
color_fog=128,128,128
tileset_dark=tilesetdefs/tileset_fow_dark.txt
tileset_fog=tilesetdefs/tileset_fow_fog.txt

[bits]
BIT_0=0
BIT_NW=1
BIT_N=2
BIT_NE=3
BIT_W=4
BIT_C=5
BIT_E=6
BIT_SW=7
BIT_S=8
BIT_SE=9

[tiles]
non=BIT_0
all=BIT_NW,BIT_N,BIT_NE,BIT_W,BIT_C,BIT_E,BIT_SW,BIT_S,BIT_SE

#straights
EEE=BIT_SE,BIT_E,BIT_NE
NNN=BIT_NE,BIT_N,BIT_NW
WWW=BIT_NW,BIT_W,BIT_SW
SSS=BIT_SW,BIT_S,BIT_SE

#corners
CNE=BIT_E,BIT_NE,BIT_N,BIT_NW,BIT_C,BIT_SE
CNW=BIT_N,BIT_NW,BIT_W,BIT_SW,BIT_C,BIT_NE
CSW=BIT_W,BIT_SW,BIT_S,BIT_NW,BIT_C,BIT_SE
CSE=BIT_S,BIT_SE,BIT_E,BIT_NE,BIT_C,BIT_SW

#joins
JNE=BIT_E,BIT_NE,BIT_N
JNW=BIT_N,BIT_NW,BIT_W
JSW=BIT_W,BIT_SW,BIT_S
JSE=BIT_S,BIT_SE,BIT_E


[mask]
data=
all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,
all,all,all,all,all,all,all,all,CNW,NNN,NNN,NNN,CNE,all,all,all,all,all,all,all,all,
all,all,all,all,all,all,CNW,NNN,JNW,non,non,non,JNE,NNN,CNE,all,all,all,all,all,all,
all,all,all,all,CNW,NNN,JNW,non,non,non,non,non,non,non,JNE,NNN,CNE,all,all,all,all,
all,all,all,CNW,JNW,non,non,non,non,non,non,non,non,non,non,non,JNE,CNE,all,all,all,
all,all,all,WWW,non,non,non,non,non,non,non,non,non,non,non,non,non,EEE,all,all,all,
all,all,CNW,JNW,non,non,non,non,non,non,non,non,non,non,non,non,non,JNE,CNE,all,all,
all,all,WWW,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,EEE,all,all,
all,CNW,JNW,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,JNE,CNE,all,
all,WWW,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,EEE,all,
all,WWW,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,EEE,all,
all,WWW,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,EEE,all,
all,CSW,JSW,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,JSE,CSE,all,
all,all,WWW,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,EEE,all,all,
all,all,CSW,JSW,non,non,non,non,non,non,non,non,non,non,non,non,non,JSE,CSE,all,all,
all,all,all,WWW,non,non,non,non,non,non,non,non,non,non,non,non,non,EEE,all,all,all,
all,all,all,CSW,JSW,non,non,non,non,non,non,non,non,non,non,non,JSE,CSE,all,all,all,
all,all,all,all,CSW,SSS,JSW,non,non,non,non,non,non,non,JSE,SSS,CSE,all,all,all,all,
all,all,all,all,all,all,CSW,SSS,JSW,non,non,non,JSE,SSS,CSE,all,all,all,all,all,all,
all,all,all,all,all,all,all,all,CSW,SSS,SSS,SSS,CSE,all,all,all,all,all,all,all,all,
all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all




