#fog mask definition file
[header]
radius=10
bits_per_tile=9
color_dark=0,0,0
color_fog=128,128,128
tileset_dark=tilesetdefs/tileset_fow_dark.txt
tileset_fog=tilesetdefs/tileset_fow_fog.txt

[bits]
bit=BIT_0,0
bit=BIT_NW,1
bit=BIT_N,2
bit=BIT_NE,3
bit=BIT_W,4
bit=BIT_C,5
bit=BIT_E,6
bit=BIT_SW,7
bit=BIT_S,8
bit=BIT_SE,9

[tiles]
tile=non,BIT_0
tile=all,BIT_NW,BIT_N,BIT_NE,BIT_W,BIT_C,BIT_E,BIT_SW,BIT_S,BIT_SE

#straights
tile=EEE,BIT_SE,BIT_E,BIT_NE
tile=NNN,BIT_NE,BIT_N,BIT_NW
tile=WWW,BIT_NW,BIT_W,BIT_SW
tile=SSS,BIT_SW,BIT_S,BIT_SE

#corners
tile=CNE,BIT_E,BIT_NE,BIT_N,BIT_NW,BIT_C,BIT_SE
tile=CNW,BIT_N,BIT_NW,BIT_W,BIT_SW,BIT_C,BIT_NE
tile=CSW,BIT_W,BIT_SW,BIT_S,BIT_NW,BIT_C,BIT_SE
tile=CSE,BIT_S,BIT_SE,BIT_E,BIT_NE,BIT_C,BIT_SW

#joins
tile=JNE,BIT_E,BIT_NE,BIT_N
tile=JNW,BIT_N,BIT_NW,BIT_W
tile=JSW,BIT_W,BIT_SW,BIT_S
tile=JSE,BIT_S,BIT_SE,BIT_E


[mask]
data=
all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,
all,all,all,all,all,all,all,all,CNW,NNN,NNN,NNN,CNE,all,all,all,all,all,all,all,all,
all,all,all,all,all,all,CNW,NNN,JNW,non,non,non,JNE,NNN,CNE,all,all,all,all,all,all,
all,all,all,all,CNW,NNN,JNW,non,non,non,non,non,non,non,JNE,NNN,CNE,all,all,all,all,
all,all,all,CNW,JNW,non,non,non,non,non,non,non,non,non,non,non,JNE,CNE,all,all,all,
all,all,all,WWW,non,non,non,non,non,non,non,non,non,non,non,non,non,EEE,all,all,all,
all,all,CNW,JNW,non,non,non,non,non,non,non,non,non,non,non,non,non,JNE,CNE,all,all,
all,all,WWW,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,EEE,all,all,
all,CNW,JNW,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,JNE,CNE,all,
all,WWW,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,EEE,all,
all,WWW,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,EEE,all,
all,WWW,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,EEE,all,
all,CSW,JSW,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,JSE,CSE,all,
all,all,WWW,non,non,non,non,non,non,non,non,non,non,non,non,non,non,non,EEE,all,all,
all,all,CSW,JSW,non,non,non,non,non,non,non,non,non,non,non,non,non,JSE,CSE,all,all,
all,all,all,WWW,non,non,non,non,non,non,non,non,non,non,non,non,non,EEE,all,all,all,
all,all,all,CSW,JSW,non,non,non,non,non,non,non,non,non,non,non,JSE,CSE,all,all,all,
all,all,all,all,CSW,SSS,JSW,non,non,non,non,non,non,non,JSE,SSS,CSE,all,all,all,all,
all,all,all,all,all,all,CSW,SSS,JSW,non,non,non,JSE,SSS,CSE,all,all,all,all,all,all,
all,all,all,all,all,all,all,all,CSW,SSS,SSS,SSS,CSE,all,all,all,all,all,all,all,all,
all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all,all




